<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="./img/94044_1.ico">
    <meta name="description" content="Contacto">
    <meta name="keywords" content="Contacto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header >
        <ul class="inicio ">
        <a class="logo" href="index.html"><img src="./img/94044_23321.jpg"  alt="logo"></a>
        <a class="btn btn-outline-warning jello-horizontal" href="nosotros.html">Nosotros</a>
        <a class="btn btn-outline-warning jello-horizontal" href="sabore.html">Sabores</a>
        <a class="btn btn-outline-warning jello-horizontal" href="trabaja.html">Trabaja con nosotros</a>
        <a class="btn btn-outline-warning jello-horizontal" href="contacto.html">Contacto</a>
        </ul>
    </header>
<main class="contacto_menu">
  <p data-aos="fade-up" data-aos-duration="3000" class="p-res">Dejanos tu mensaje para contactarnos </p>
</div>
<section data-aos="fade-up" data-aos-duration="3000" class="formOne">
    <form class="form" action="" method="POST">

        <input type="text" class="field" placeholder="Nombre:">

        <input type="text" class="field" placeholder="Apellido:">

        <input type="email" class="field" placeholder="Email:">

        <input type="text" class="field" placeholder="Pais:">

        <input type="text" class="field" placeholder="Ciudad:">

        <input type="text" class="field" placeholder="Telefono:">

        <textarea name="mensaje" placeholder="Deja tu mensaje:"></textarea> <br>

        <input type="button" value="ENVIAR" id="boton">

    </form>

</main>
<footer class="footer">
        <p>© copyright 2022</p>
        <div class="iconos">
          <a href="https://m.facebook.com/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
          <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
          <a href="https://api.whatsapp.com/send?phone=Tu-n%C3%B9mero-aqu%C3%AD"><i class="bi bi-whatsapp"></i></a>
        </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>